<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/stade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fc Barcelona"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"/>
            <ImageView
                android:src="@drawable/fcb"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/fc_barcalona"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal(s)"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForFcBarcelona"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="120dp"
                android:onClick="addOneForFcBarcelonashots"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="120dp"
                android:onClick="addOneForFcBarcelonapossession"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="120dp"
                android:onClick="addOneForFcBarcelonacorner"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"/>
            <ImageView
                android:src="@drawable/rm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/r_madrid"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal(s)"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForRealMadrid"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForRealMadridshots"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForRealMadridpossession"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForRealMadridcorner"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/shots"
        android:text="Shots"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/possession"
        android:text="Possession %"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/shots"/>
    <TextView
        android:id="@+id/corner_kick"
        android:text="Corner Kick"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/possession"/>
    <TextView
        android:id="@+id/z"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shots"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/z1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/shots"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/z2"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/possession"
        android:layout_centerInParent="true"
        android:layout_below="@id/shots"/>
    <TextView
        android:id="@+id/z3"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/possession"
        android:layout_centerInParent="true"
        android:layout_below="@id/shots"/>
    <TextView
        android:id="@+id/z4"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/corner_kick"
        android:layout_centerInParent="true"
        android:layout_below="@id/possession"/>
    <TextView
        android:id="@+id/z5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/corner_kick"
        android:layout_centerInParent="true"
        android:layout_below="@id/possession"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:onClick="resetscore"
        />
</RelativeLayout>
