<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
            android:src="@drawable/stade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FC Barcelona"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:src="@drawable/fcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingBottom="24dp"
            android:gravity="center_horizontal"
            android:textSize="60sp"
            android:textColor="@color/white"/>

        <Button
            android:text="score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"/>
        <Button
            android:text="score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"/>
        <Button
            android:text="score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:gravity="center_horizontal"
                android:padding="50dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:src="@drawable/rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingBottom="24dp"
                android:gravity="center_horizontal"
                android:textSize="60sp"
                android:textColor="@color/white"/>

            <Button
                android:text="score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="55dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="55dp"/>
            <Button
                android:text="score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="55dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="55dp"/>
            <Button
                android:text="score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="55dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="55dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset" />
</RelativeLayout>